commit 919f3bb73f5215e3444d2c7c186b4fafb48db8ba
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 23:59:22 2021 +0200

    tiedosto muutokset haloo

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit c149c88902a18ec5fa9d77861f79a1cfbb61a323
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 23:55:07 2021 +0200

    tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit fed027d8ebe0cfb47f2afdf7dafd7cb20e3f2799
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 23:46:34 2021 +0200

    eka ja kolmas muutos

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 0c1a7e8b7ae21aca19a6ea86928870f05764023d
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 23:10:29 2021 +0200

    nimen muutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 83e3a6a383a7c170a91cfa88db5f897aac73dc5c
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 23:08:23 2021 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 489f21b23ccb9be02e63199c18aac978dd12cecf
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 23:04:05 2021 +0200

    muutos tekstiin

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 5d6ad316ac1548b346469e797e9d53696a87d5fe
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 23:02:01 2021 +0200

    tekstiä

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit b6472a03a6f687e5e96c5d0c2b02ca5896d5a4f2
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 22:48:51 2021 +0200

    stuff lisäys

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cb8c7bb224716d0537c074ffde7018cffa387539
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 22:47:34 2021 +0200

    toinen.txt ja kolmas.txt muutos

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 01f3703a1a32d2804af3164407c6189f68940c2a
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 22:45:38 2021 +0200

    kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 92cc56b9b9444a3f3f24add8f8c66d66bf8477be
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 22:40:40 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 56ba00acf533db5b87a516f0a351cbf22c727e8c
Author: Henri Tarkiainen <henri.tarkiainen@gmail.com>
Date:   Mon Mar 22 22:37:43 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
